# dotbot

./: .gitignore  LICENSE  README.md  build.cake  build.ps1  settings.job
scripts/: version.cake
src/: .deployment  Dotbot.sln  Dotbot.sln.DotSettings
src/Dotbot/: Brain.cs  CommandPart.cs  Dotbot.csproj  IAdapter.cs  IBrainProvider.cs  IBroker.cs  IEvent.cs  IEventDispatcher.cs  IEventQueue.cs  IMessageQueue.cs  IRobot.cs  IStartup.cs  IWorker.cs  InMemoryBrain.cs  MentionablePart.cs  ReplyContext.cs  RobotBuilder.cs  RobotBuilderExtensions.cs  RobotContext.cs  RobotPart.cs  RoomContext.cs
src/Dotbot.Example/: Dotbot.Example.csproj  Program.cs
src/Dotbot.Example/Diagnostics/: SerilogLogAdapter.cs
src/Dotbot.Example/Extensions/: RobotBuilderExtensions.cs
src/Dotbot.Example/Parts/: PingPart.cs
src/Dotbot.Example/Properties/: AssemblyInfo.cs
src/Dotbot.Gitter/: Dotbot.Gitter.csproj  GitterAdapter.cs  GitterBroker.cs  GitterBuilder.cs  GitterConfiguration.cs  GitterMessageParser.cs  GitterTokenExtension.cs
src/Dotbot.Gitter/Collections/: MessageQueue.cs
src/Dotbot.Gitter/Diagnostics/: ConsoleLog.cs
src/Dotbot.Gitter/Models/: Envelope.cs  GitterIssue.cs  GitterMention.cs  GitterMessage.cs  GitterRoom.cs  GitterUser.cs
src/Dotbot.Gitter/Properties/: AssemblyInfo.cs
src/Dotbot.Slack/: Dotbot.Slack.csproj  SlackAdapter.cs  SlackBroker.cs  SlackBuilder.cs  SlackConfiguration.cs  SlackEngine.cs  SlackMessageParser.cs  SlackRoomCache.cs  SlackUserCache.cs
src/Dotbot.Slack/Extensions/: StreamExtensions.cs
src/Dotbot.Slack/Models/: SlackChannel.cs  SlackChannelCreated.cs  SlackEvent.cs  SlackGroupLeft.cs  SlackHandshake.cs  SlackMessage.cs  SlackProfile.cs  SlackTeam.cs  SlackTeamJoin.cs  SlackUser.cs
src/Dotbot.Tests/: Dotbot.Tests.csproj
src/Dotbot.Tests/Fakes/: FakeMentionablePart.cs
src/Dotbot.Tests/Fixtures/: ReplyContextFixture.cs
src/Dotbot.Tests/Stubs/: MentionablePartStub.cs
src/Dotbot.Tests/Unit/: MentionablePartTests.cs
src/Dotbot/Contexts/: MessageContext.cs  RobotContext.cs  RoomContext.cs
src/Dotbot/Diagnostics/: AdapterLog.cs  ConsoleLog.cs  DefaultLog.cs  ILog.cs  LogExtensions.cs  LogLevel.cs  LogNameDecorator.cs  NullLog.cs
src/Dotbot/Domain/: Message.cs  Room.cs  User.cs
src/Dotbot/Events/: HelpEvent.cs  MessageEvent.cs
src/Dotbot/Internal/: EventDispatcher.cs  EventQueue.cs  EventRouter.cs  InMemoryBrain.cs  MessageQueue.cs  MessageRouter.cs  Robot.cs  TaskWrapper.cs  WebJobShutdownListener.cs
src/Dotbot/Internal/Parts/: HelpCommand.cs
src/Dotbot/Models/: Message.cs  Room.cs  User.cs
src/Dotbot/Models/Events/: HelpEvent.cs  MessageEvent.cs
src/Dotbot/Properties/: AssemblyInfo.cs
src/Dotbot/Utilities/: CommandPart.cs  MentionablePart.cs
